# Pegue esses dados no site S3 AWS
AWS_ACCESS_KEY_ID=AKIAQG66DR22DBS3767B
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1

DB_DEVELOPMENT="postgres://postgres:hurrydevelopment_db@localhost:5444/hurrydevelopment_db"
ENTITIES_DEVELOPMENT="./src/models/**/*.ts"
MIGRATIONS_DEVELOPMENT='./src/database/**/migrations/*.ts'
MIGRATIONS_DIR_DEVELOPMENT='./src/database/migrations'
ENTITIES_DIR_DEVELOPMENT='./src/models/'
BUCKET_DEVELOPMENT='devhurrybucket'



DB_PRODUCTION='postgres://postgres:hurrydatabase@hurrydatabase.calenzwzwic8.sa-east-1.rds.amazonaws.com:5432/hurrydb'
ENTITIES_PRODUCTION='./dist/models/*.js'
MIGRATIONS_PRODUCTION='./dist/database/**/migrations/*.js'
MIGRATIONS_DIR_PRODUCTION='./dist/database/migrations'
ENTITIES_DIR_PRODUCTION='./dist/models/'
BUCKET_PRODUCTION='hurrybucket'
